# Environment flag
# 'sim' - simulation using sim
ENVIRONMENT = "sim"

# # # # # # # # # # # # #
#       SSL VISION      #
# # # # # # # # # # # # #

SSL_VISION_MULTICAST_ADDR = 224.5.23.2

# Main port used by SSL vision - tracking, detection, geometry
#
# Note, If sim is providing ssl vision,
# this values must be 10020 as it's hardcoded into sim.
SSL_VISION_MAIN_PORT = 10020

# Port used by SSL vision for visualization frames
#
# Note, unclear if ssl vision in sim has this...
SSL_VISION_VIZ_PORT = 11011

# # # # # # # # # # # # #
#         SIM         #
# # # # # # # # # # # # #

# Docker always creates an alias with the same name as
# the service - so `sim` will resolve to sim container IP.
# For local instances of sim, this needs to be changed.
SIM_ADDR = "sim"

# Values hardcoded in sim
SIM_COMMAND_LISTEN_PORT           = 20011
SIM_BLUE_STATUS_SEND_PORT         = 30011
SIM_YELLOW_STATUS_SEND_PORT       = 30012
SIM_SIM_CONTROLLER_SEND_PORT      = 10300
SIM_BLUE_CONTROLLER_LISTEN_PORT   = 10301
SIM_YELLOW_CONTROLLER_LISTEN_PORT = 10302

# # # # # # # # # # # # #
#    Game Controller    #
# # # # # # # # # # # # #

# Used by game controller to publish messages
# (referee messages for example)
GC_PUBLISH_ADDR = 224.5.23.1
GC_PUBLISH_PORT = 11003

# # # # # # # # # # # # #
#         WEB UI        #
# # # # # # # # # # # # #

# SSL vision web UI
WEB_VISION_UI_PORT = 8082

# Game Controller web UI
WEB_GC_UI_PORT     = 8081