ENVIRONMENT = "sim"

# # # # # # # # # # # # #
#       DOCKER          #
# # # # # # # # # # # # #

DOCKER_NAME_AI = "ai"
DOCKER_NAME_GAME_VIEWER = "game-viewer"
DOCKER_NAME_SSL_VISION_CLIENT = "ssl-vision-client"
DOCKER_NAME_SSL_GAME_CONTROLLER = "ssl-game-controller"
DOCKER_NAME_SSL_VISION = "ssl-vision"
DOCKER_NAME_ER_SIM = "er-sim"

# # # # # # # # # # # # #
#       BASESTATION     #
# # # # # # # # # # # # #

BASESTATION_ADDR = 10.208.6.248
BASESTATION_PORT = 6001

# # # # # # # # # # # # #
#       GAME VIEWER     #
# # # # # # # # # # # # #

GAME_VIEWER_ADDR = 0.0.0.0
GAME_VIEWER_PORT = 5173

# # # # # # # # # # # # #
#       SSL VISION      #
# # # # # # # # # # # # #

# The multicast address ssl vision uses
SSL_VISION_MULTICAST_ADDR = 224.5.23.2

# Main port used by SSL vision - tracking, detection, geometry
#
# Note, If sim is providing ssl vision,
# this values must be 10020 as it's hardcoded into sim.
SSL_VISION_SIM_MAIN_PORT = 10020

# Real main port
SSL_VISION_REAL_MAIN_PORT = 10006

# Port used by SSL vision for visualization frames
#
# Note, unclear if ssl vision in sim has this...
SSL_VISION_VIZ_PORT = 11011

# # # # # # # # # # # # #
#         SIM           #
# # # # # # # # # # # # #

# Docker always creates an alias with the same name as
# the service - so `sim` will resolve to sim container IP.
# For local instances of sim, this needs to be changed.
SIM_ADDR = 127.0.0.1

# Values hardcoded in sim
SIM_COMMAND_LISTEN_PORT           = 20011
SIM_BLUE_STATUS_SEND_PORT         = 30011
SIM_YELLOW_STATUS_SEND_PORT       = 30012
SIM_SIM_CONTROLLER_SEND_PORT      = 10300
SIM_BLUE_CONTROLLER_LISTEN_PORT   = 10301
SIM_YELLOW_CONTROLLER_LISTEN_PORT = 10302

# # # # # # # # # # # # #
#    GAME CONTROLLER    #
# # # # # # # # # # # # #

# Used by game controller to publish messages
# (referee messages for example)
SSL_GAME_CONTROLLER_PUBLISH_ADDR = 224.5.23.1
SSL_GAME_CONTROLLER_PUBLISH_PORT = 11003

# # # # # # # # # # # # # #
#    SSL VISION CLIENT    #
# # # # # # # # # # # # # #

# The port that ssl vision client uses
SSL_VISION_CLIENT_PORT = 8082

# # # # # # # # # # # # # #
#    Game Controller UI   #
# # # # # # # # # # # # # #

# Game Controller web UI
SSL_GAME_CONTROLLER_PORT = 8081
